<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width:48 px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
    </style>

    <title>KTC's links</title>
    
    <style>
      * {
        border: 1px red dashed;
      }
    </style>
  </head>

  <body>
    <div class = "main-container">
      <div  class = "image-row">
        <img class="avatar-image" src="/Images/capybara.jpg" alt ="Title pic">
      </div>

      <div class="'name-row">
        Kati Chen
      </div>

      <div class = "social-icons-row">
        <a href="https://github.com/ckzkati/" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/kati-chen/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/katimchen/" target="_blank">
          Instagram
        </a>
      </div>

      <div class = "links-row">
        <div class = "item">
          <img class="thumbnail" src="/Images/pink1.webp">
          <a target="_blank" href="https://katichen.com/snapshot/#more-138">
            Snapsot: A Story About a Laundromat
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/Images/pink2.avif">
          <a target="_blank" href="https://katichen.com/concept-playlist-4-romance-101/#more-329">
            A Concept Playlist for Romance
          </a>
        </div>

        <div class ="item">
          <img class="thumbnail" src="Images/pink3.jpg">
          <a target="blank" href="https://katichen.com/running-report-one-year-later/#more-305">
            Running Report (2020)
          </a>
        </div>

      </div> <!--links row-->
    </div> <!-- main container-->
  </body> 
</html>
